{
  "name": "jitsi-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "snowpack.config.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && echo 'jitsi-breakout.danielbeeke.nl' > docs/CNAME",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "snowpack": "^3.2.2"
  }
}
